{
  "version": 2,
  "name": "graixl-prospection-system",
  "builds": [
    {
      "src": "api/server-v3.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server-v3.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/server-v3.js": {
      "maxDuration": 60
    }
  }
}
